# RedstoneClockDetector

./: pom.xml
src/main/java/me/hwei/bukkit/redstoneClockDetector/: RCDPlugin.java
src/main/resources/: plugin.yml
