<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.hwei</groupId>
  <version>0.2.8</version>
  <artifactId>redstoneclockdetector</artifactId>
  <name>RedstoneClockDetector</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://dev.bukkit.org/server-mods/redstoneclockdetector</url>
  <repositories>

    <!-- Paper Repo -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>

  </repositories>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>16</source>
	  <target>16</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
	<configuration>
	  <links>
	    <link>http://jd.bukkit.org/apidocs/</link>
	    <link>http://jd.getspout.org/latest/</link>
	  </links>
	</configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
	<directory>${basedir}/src/main/resources</directory>
	<includes>
	  <include>plugin.yml</include>
	</includes>
      </resource>
    </resources>
  </build>
  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
</project>
